{% load static %}
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>{% block title %}{% endblock %}</title>
	<style>

	#content {
	    margin-left: 300px;
	    background-color: #F3B5B5;
  		opacity: 0.8;
  		outline-color:red;
  		outline-style: dotted;
  		font-weight: bold;
  		font-size: 16px;
	}

	h1, h2, h3, h4 {
	    font-family: 'Lobster', cursive;
	}

	h1{
		border: 2px solid red;
  		border-radius: 5px;
  		text-shadow: 1px 2px 5px red;
	}

	.date {
	    color: #828282;
	}

	#sidebar {
		background-color: #f1f1f1;
		height: 100vh;
		position: fixed;
		top: 0;
		left: 0;
		min-width: 300px;
		max-width: 300px;
	}
	a:link, a:visited {
	  background-color: blue;
	  color: white;
	  padding: 2px 15px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	}

	a:hover, a:active {
	  background-color: red;
	}

	.button {
	  background-color: blue; /* Green */
	  border: none;
	  color: white;
	  padding: 3px 5px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 2px 1px;
	  cursor: pointer;
	}

	hr.solid {
	  border-top: 3px solid #9933FF;
	}

	body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	.flip-card {
	  background-color: transparent;
	  width: 250px;
	  height: 150px;
	  perspective: 1000px;
	}

	.flip-card-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.6s;
	  transform-style: preserve-3d;
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	}

	.flip-card:hover .flip-card-inner {
	  transform: rotateY(180deg);
	}

	.flip-card-front, .flip-card-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  -webkit-backface-visibility: hidden;
	  backface-visibility: hidden;
	}

	.flip-card-front {
	  background-color: #9933FF;
	  color: black;
	}

	.flip-card-back {
	  background-color: #2980b9;
	  color: white;
	  transform: rotateY(180deg);
	}
	.column {
	  float: left;
	  width: 40%;
	  padding: 0 5px;
	}

	.row {margin: 0 -5px;}

	/* Clear floats after the columns */
	 .row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Responsive columns */
	.fa {
	  padding: 20px;
	  font-size: 30px;
	  width: 50px;
	  text-align: center;
	  text-decoration: none;
	  border-radius: 10%;
	  margin: 5px 2px;
	}
	.fa-facebook {
	  background: #3B5998;
	  color: white;
	}

	.fa-twitter {
	  background: #55ACEE;
	  color: white;
	}
	.fa-linkedin {
	  background: #007bb5;
	  color: white;
	}

	.fa-youtube {
	  background: #bb0000;
	  color: white;
	}

	.fa-instagram {
	  background: #125688;
	  color: white;}
	.fa-vimeo {
	  background: #45bbff;
	  color: white;}

	
	input[type=submit] {
	  width: 100%;
	  background-color: #4CAF50;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}

	input[type=submit]:hover {
	  background-color: #45a049;
	}

	</style>
</head>
<body>
	<div id="content">
		{% block content %}
		{% endblock %}
		<div class="row">
			<div class="column">
			<div class="flip-card">
			  <div class="flip-card-inner">
			    <div class="flip-card-front">
			      <h1>20+</h1>
			    </div>
			    <div class="flip-card-back">
			      <h1>Online Learning Experiences</h1> 
			    </div>
			  </div>
			  </div>
			  </div>

			<div class="column">
			<div class="flip-card">
			  <div class="flip-card-inner">
			    <div class="flip-card-front">
			      <h1>5+</h1>
			    </div>
			    <div class="flip-card-back">
			      <h1>Projects</h1> 
			    </div>
			  </div>
			</div>
			</div>  
	</div></div>
	<div id="sidebar">
		<h2 style="color:red;">ABOUT ME</h2>
			<p style="color:blue; text-align: justify;
  text-justify: inter-word;">I am <span style="font-weight: bold;" >Sudarshan Kuntumalla</span> currently pursuing B.Tech in the stream of Electronics & Communication Engineering from Madanapalle Institute of Technology & Science.</p>
			<p style="color:magenta; text-align: justify;
  text-justify: inter-word;">I'm a performer and team player who can enjoy challenging assignments in a high-energy, at the fast growing workplace. Have the agility and ability to adapt quickly to changing requirements, scope and priorities. Nurtured with the ability to collaborate effectively in team to solve complex problems and build scalable products.</p>
  			<p style="color:red; text-align: justify;
  text-justify: inter-word;">My hobbies are updating to the latest technologies, exploring new domains of knowledge through online courses and project works, watching motivational and inspirational channels like TEDx. I love enriching my skills when I find time.</p>
  			<p style="color:black; text-align: justify;
  text-justify: inter-word;">For more info about me, you are welcome to visit:</p>
  			<p><a href="https://www.linkedin.com/in/sudarshan-kuntumalla/">LinkedIn</a></p>
  			<p><a href="https://ksudarshan26-developer-edition.ap17.force.com/">My Portfolio</a></p>
  			<p>Meet me on:</p>
  			<a href="https://www.linkedin.com/in/sudarshan-kuntumalla/" class="fa fa-linkedin"></a>
  			<a href="https://twitter.com/ksudarshan26" class="fa fa-twitter"></a>
  			<a href="https://www.facebook.com/people/Sudarshan-Kuntumalla/100003966093725" class="fa fa-facebook"></a>
  			<a href="https://www.youtube.com/channel/UCf8M9D2C1dBFoZ8LHm_cxYg?view_as=subscriber" class="fa fa-youtube"></a>
  			<a href="https://www.instagram.com/sudarshan_kuntumalla/?hl=en" class="fa fa-instagram"></a>
			<a href="https://vimeo.com/user118574014" class="fa fa-vimeo"></a>


	</div>
</body>
</html>
